[tox]
min_version = 4.0
env_list = 
    py{38,39,310,311,312}
    lint
    type
    docs
    build
isolated_build = true

[testenv]
description = Run tests with pytest
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-doctestplus>=1.0
    pytest-timeout>=2.1
    pytest-xdist>=3.3
    pytest-sugar>=0.9.7
commands =
    pytest {posargs:tests} \
        --cov=src/pypackage_template \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-report=xml \
        --doctest-modules \
        --verbosity=2

[testenv:lint]
description = Run linting tools
skip_install = true
deps =
    black==23.12.1
    flake8==6.1.0
    flake8-docstrings==1.7.0
    flake8-bugbear==23.3.0
    flake8-comprehensions==3.14.0
    flake8-pytest-style==1.7.0
commands =
    black --check src tests
    flake8 src tests

[testenv:type]
description = Run type checks
deps =
    mypy==1.8.0
    types-setuptools==69.0.0
    typing-extensions==4.9.0
commands =
    mypy src tests

[testenv:docs]
description = Build documentation
deps =
    sphinx==7.0.0
    sphinx-rtd-theme==1.3.0
    sphinx-autodoc-typehints==1.24.0
    sphinxcontrib-napoleon==0.7.0
    myst-parser==2.0.0
commands =
    sphinx-build -b html docs/source docs/_build/html
    sphinx-build -b doctest docs/source docs/_build/doctest

[testenv:build]
description = Build package distribution
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
